#language: ru

@tree

Функционал: Наполнение справочника номенклатура
 

Контекст:
	Дано я подключаю профиль TestClient "Admin"

Сценарий: Заполнение номенклатуры для тестового примера
* Создание элементов номенклатуры по эталону

	И для каждой строки таблицы я выполняю
		| 'ШаблонПоиска' | 'АртикулЭталона' | 'НаименованиеЭталона'                          | 'НаименованиеНоменклатуры'                                                 |
		| 'углерод'      | 'R932602'        | '(ОЕМ) Технический углерод №326 (JiangXi)'     | '_{!Формат(ТекущаяДатаСеанса(),"ДФ=yyyy-MM-dd")}_тест_Технический углерод' |
		| 'отход'        | 'HT100 SRW'      | 'Отходы протектора 100'                        | '_{!Формат(ТекущаяДатаСеанса(),"ДФ=yyyy-MM-dd")}_тест_Отходы боковины'     |
		| 'протектор'    | 'TR0000037U'     | 'Протектор HT9228/А'                           | '_{!Формат(ТекущаяДатаСеанса(),"ДФ=yyyy-MM-dd")}_тест_Протектор'           |
		| 'отход'        | 'HS4188SRW'      | 'Отходы боковины 4188'                         | '_{!Формат(ТекущаяДатаСеанса(),"ДФ=yyyy-MM-dd")}_тест_Отходы протектора'   |
		| 'маточный'     | 'HS4188/21'      | 'HS4188 (маточный)'                            | '_{!Формат(ТекущаяДатаСеанса(),"ДФ=yyyy-MM-dd")}_тест_Смесь'               |
		| 'А/шина'       | 'P000104'        | 'А/шина 185/65 R 15 88T Contyre Arctic Ice II' | '_{!Формат(ТекущаяДатаСеанса(),"ДФ=yyyy-MM-dd")}_тест_А/шина'              |

		И я создаю элемент номенклатуры по "$ШаблонПоиска$" "$АртикулЭталона$" "$НаименованиеЭталона$" "$НаименованиеНоменклатуры$"

		