#language: ru

@tree

Функционал: Создание цепочки производственных документов первого месяца

Контекст:
	Дано я подключаю профиль TestClient "Admin"

Сценарий: Создание цепочки производственных документов первого месяца
* Создание оприходования углерода
	И для каждой строки таблицы я выполняю
		| 'Дата'       | 'Подразделение'      | 'Склад'                      | 'Номенклатура'                                                             | 'Количество' | 'Цена'   | 'Статья'                       |
		| '09.05.2025' | 'ПТО: Миксинг Общий' | '10.3.2. Цех резиносмешения' | '_{!Формат(ТекущаяДатаСеанса(),"ДФ=yyyy-MM-dd")}_тест_Технический углерод' | '1 000,000'  | '100,00' | 'Прибыль (убыток) прошлых лет' |
		
		И я создаю Прочее оприходование товаров по "$Дата$" "$Подразделение$" "$Склад$" "$Номенклатура$" "$Количество$" "$Цена$" "$Статья$"

* Создание выпуска смеси и отхода боковины
	И для каждой строки таблицы я выполняю
		| 'Дата'       | 'Подразделение'      | 'Продукция'                                                  | 'КоличествоПродукция' | 'Отход'                                                                | 'КоличествоОтхода' | 'Склад'                      | 'Номенклатура'                                                             | 'Количество' | 'Номенклатура2' | 'Количество2' |
		| '10.05.2025' | 'ПТО: Миксинг Общий' | '_{!Формат(ТекущаяДатаСеанса(),"ДФ=yyyy-MM-dd")}_тест_Смесь' | '10,000'              | '_{!Формат(ТекущаяДатаСеанса(),"ДФ=yyyy-MM-dd")}_тест_Отходы боковины' | '2,000'            | '10.3.2. Цех резиносмешения' | '_{!Формат(ТекущаяДатаСеанса(),"ДФ=yyyy-MM-dd")}_тест_Технический углерод' | '60,000'     | 'нет'           | '0,000'       |

		И я создаю Производство без заказа по "$Дата$" "$Подразделение$" "$Продукция$" "$КоличествоПродукция$" "$Отход$" "$КоличествоОтхода$" "$Склад$" "$Номенклатура$" "$Количество$" "$Номенклатура2$" "$Количество2$" "нет"

* Создание передачи в цех сборки
	И для каждой строки таблицы я выполняю
		| 'Дата'       | 'СкладОтправитель'           | 'СкладПолучатель'    | 'Продукция'                                                  | 'КоличествоПродукция' | 'Отход'                                                                | 'КоличествоОтхода' |
		| '11.05.2025' | '10.3.2. Цех резиносмешения' | '10.3.4. Цех сборки' | '_{!Формат(ТекущаяДатаСеанса(),"ДФ=yyyy-MM-dd")}_тест_Смесь' | '8,000'               | '_{!Формат(ТекущаяДатаСеанса(),"ДФ=yyyy-MM-dd")}_тест_Отходы боковины' | '2,000'            |

		И я создаю Перемещение полуфабрикатов по "$Дата$" "$СкладОтправитель$" "$СкладПолучатель$" "$Продукция$" "$КоличествоПродукция$" "$Отход$" "$КоличествоОтхода$"

* Создание выпуска протектора
	И для каждой строки таблицы я выполняю
		| 'Дата'       | 'Подразделение'   | 'Продукция'                                                      | 'КоличествоПродукция' | 'Отход' | 'КоличествоОтхода' | 'Склад'              | 'Номенклатура'                                               | 'Количество' | 'Номенклатура2'                                                        | 'Количество2' |
		| '12.05.2025' | 'ПТО: Сборка шин' | '_{!Формат(ТекущаяДатаСеанса(),"ДФ=yyyy-MM-dd")}_тест_Протектор' | '10,000'              | 'нет'   | '0'                | '10.3.4. Цех сборки' | '_{!Формат(ТекущаяДатаСеанса(),"ДФ=yyyy-MM-dd")}_тест_Смесь' | '8,000'      | '_{!Формат(ТекущаяДатаСеанса(),"ДФ=yyyy-MM-dd")}_тест_Отходы боковины' | '1,000'       |

		И я создаю Производство без заказа по "$Дата$" "$Подразделение$" "$Продукция$" "$КоличествоПродукция$"  "$Отход$" "$КоличествоОтхода$" "$Склад$" "$Номенклатура$" "$Количество$" "$Номенклатура2$" "$Количество2$" "нет" 

* Создание передачи в цех вулканизации
	И для каждой строки таблицы я выполняю
		| 'Дата'       | 'СкладОтправитель'   | 'СкладПолучатель'          | 'Продукция'                                                      | 'КоличествоПродукция' | 'Отход' | 'КоличествоОтхода' |
		| '12.05.2025' | '10.3.4. Цех сборки' | '10.3.5. Цех вулканизации' | '_{!Формат(ТекущаяДатаСеанса(),"ДФ=yyyy-MM-dd")}_тест_Протектор' | '10,000'              | 'нет'   | '0'                |

		И я создаю Перемещение полуфабрикатов по "$Дата$" "$СкладОтправитель$" "$СкладПолучатель$" "$Продукция$" "$КоличествоПродукция$" "$Отход$" "$КоличествоОтхода$"

* Создание выпуска шины
	И для каждой строки таблицы я выполняю
		| 'Дата'       | 'Подразделение'     | 'Продукция'                                                   | 'КоличествоПродукция' | 'Отход'                                                                  | 'КоличествоОтхода' | 'Склад'                    | 'Номенклатура'                                                   | 'Количество' | 'Номенклатура2' | 'Количество2' |
		| '13.05.2025' | 'ПТО: Вулканизация' | '_{!Формат(ТекущаяДатаСеанса(),"ДФ=yyyy-MM-dd")}_тест_А/шина' | '10,000'              | '_{!Формат(ТекущаяДатаСеанса(),"ДФ=yyyy-MM-dd")}_тест_Отходы протектора' | '8,000'            | '10.3.5. Цех вулканизации' | '_{!Формат(ТекущаяДатаСеанса(),"ДФ=yyyy-MM-dd")}_тест_Протектор' | '8,000'      | 'нет'           | '0,000'       |

		И я создаю Производство без заказа по "$Дата$" "$Подразделение$" "$Продукция$" "$КоличествоПродукция$" "$Отход$" "$КоличествоОтхода$" "$Склад$" "$Номенклатура$" "$Количество$" "$Номенклатура2$" "$Количество2$" "нет"

* Создание выпуска шины из отхода
	И для каждой строки таблицы я выполняю
		| 'Дата'       | 'Подразделение'     | 'Продукция'                                                   | 'КоличествоПродукция' | 'Отход' | 'КоличествоОтхода' | 'Склад'                    | 'Номенклатура'                                                   | 'Количество' | 'Номенклатура2'                                                          | 'Количество2' |
		| '14.05.2025' | 'ПТО: Вулканизация' | '_{!Формат(ТекущаяДатаСеанса(),"ДФ=yyyy-MM-dd")}_тест_А/шина' | '1,000'               | 'нет'   | '0,000'            | '10.3.5. Цех вулканизации' | '_{!Формат(ТекущаяДатаСеанса(),"ДФ=yyyy-MM-dd")}_тест_Протектор' | '1,000'      | '_{!Формат(ТекущаяДатаСеанса(),"ДФ=yyyy-MM-dd")}_тест_Отходы протектора' | '1,000'       |

		И я создаю Производство без заказа по "$Дата$" "$Подразделение$" "$Продукция$" "$КоличествоПродукция$" "$Отход$" "$КоличествоОтхода$" "$Склад$" "$Номенклатура$" "$Количество$" "$Номенклатура2$" "$Количество2$" "нет" 

* Создание регистрации расхода
	И для каждой строки таблицы я выполняю
		| 'Дата'       | 'Подразделение'      | 'СтатьяРасходов1'                 | 'Оприходование'               | 'СтатьяАктивовПассивов'   | 'СуммаРасходов1' | 'СтатьяРасходов2'                                         | 'СуммаРасходов2' |
		| '15.05.2025' | 'ПТО: Миксинг Общий' | 'Складские услуги (хранение)_ТЗР' | '$НомерДокументаОприходования$' | 'Доходы текущего периода' | '100 000,00'     | 'Складские услуги (хранение)_Принимаемые_В себестоимость' | '200 000,00'     |

		И я создаю Регистрацию расхода по "$Дата$" "$Подразделение$" "$СтатьяРасходов1$" "$Оприходование$" "$СтатьяАктивовПассивов$" "$СуммаРасходов1$" "$СтатьяРасходов2$" "$СуммаРасходов2$"
