#language: ru

@tree
@ExportScenarios

Функционал: Создание документа Производство без заказа для смеси  

Сценарий: я создаю Производство без заказа для смеси по "Дата_П" "Подразделение_П" "Продукция_П" "КоличествоПродукция_П" "Отход_П" "КоличествоОтхода_П" "Склад_П" "Номенклатура_П" "Количество_П"
* Открытие формы списка Документы производства
	И В командном интерфейсе я выбираю "Производство" "Документы производства (все)"
	Тогда открылось окно "Документы производства (все)"
* Создание Производство без заказа для смеси
	И в таблице 'СписокДокументыПроизводства' я нажимаю на кнопку с именем 'Создать___ВыпускПродукции___ПроизводствоБезЗаказа'
	Тогда открылось окно "Производство без заказа (создание)"
* Заполнение шапки
	И в поле с именем 'Дата' я ввожу текст "[Дата_П]  0:00:00"
	И из выпадающего списка с именем 'Подразделение' я выбираю по строке "[Подразделение_П]"
	И я перехожу к закладке с именем 'ГруппаВыходныеИзделия'
	И в таблице 'ВыходныеИзделия' я нажимаю на кнопку с именем 'ВыходныеИзделияДобавить'
	И в таблице 'ВыходныеИзделия' из выпадающего списка с именем 'ВыходныеИзделияНоменклатура' я выбираю по строке "[Продукция_П]"
	И в таблице 'ВыходныеИзделия' в поле с именем 'ВыходныеИзделияКоличествоУпаковок' я ввожу текст "[КоличествоПродукция_П]"
	И в таблице 'ВыходныеИзделия' из выпадающего списка с именем 'ВыходныеИзделияikon_ВозвратныйОтход' я выбираю по строке "[Отход_П]"
	И в таблице 'ВыходныеИзделия' в поле с именем 'ВыходныеИзделияikon_ВТомЧислеВозвратногоОтхода' я ввожу текст "[КоличествоОтхода_П]"
	И в таблице 'ВыходныеИзделия' из выпадающего списка с именем 'ВыходныеИзделияНаправлениеВыпуска' я выбираю точное значение "На склад"
	И в таблице 'ВыходныеИзделия' из выпадающего списка с именем 'ВыходныеИзделияПолучатель' я выбираю по строке "[Склад_П]"
	И я перехожу к закладке с именем 'ГруппаМатериалыИРаботы'
	И в таблице 'МатериалыИРаботы' я нажимаю на кнопку с именем 'МатериалыИРаботыДобавить'
	И в таблице 'МатериалыИРаботы' из выпадающего списка с именем 'МатериалыИРаботыНоменклатура' я выбираю по строке "[Номенклатура_П]"
	И в таблице 'МатериалыИРаботы' в поле с именем 'МатериалыИРаботыКоличествоУпаковок' я ввожу текст "[Количество_П]"
	И в таблице 'МатериалыИРаботы' из выпадающего списка с именем 'МатериалыИРаботыСклад' я выбираю по строке "[Склад_П]"
	И в таблице 'МатериалыИРаботы' из выпадающего списка с именем 'МатериалыИРаботыСтатьяКалькуляции' я выбираю по строке "Материал"
* Проведение и закрытие документа	
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное__Авто_D033B818A1E4885DAB777788BEF608CB'
	Тогда открылось окно "Производство без заказа (создание)"
	И в поле с именем 'Дата' я ввожу текст "[Дата_П]  0:00:00"	
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Производство без заказа (создание) *" в течение 20 секунд
	И Я закрываю окно "Производство без заказа *"
	Тогда открылось окно "Документы производства (все)"
	И Я закрываю окно "Документы производства (все)"

		
	
