#language: ru

@tree
@ExportScenarios

Функционал: Создание элемента справочника номенклатуры по эталону

Сценарий: я создаю элемент номенклатуры по "ШаблонПоиска_П" "АртикулЭталона_П" "НаименованиеЭталона_П" "НаименованиеНоменклатуры_П"
* Открытие справочника номенклатура
	И В командном интерфейсе я выбираю "НСИ и администрирование" "Номенклатура"
	Тогда открылось окно "Номенклатура"
	И я запоминаю значение поля с именем 'ИспользоватьФильтры' как "ФлагФильтров"
	Если '$ФлагФильтров$="Да"' Тогда
		И я изменяю флаг с именем 'ИспользоватьФильтры'
* Поиск по шаблону
	И в поле с именем 'СтрокаПоискаНоменклатура' я ввожу текст "[ШаблонПоиска_П]"
	И я перехожу к следующему реквизиту
	И в таблице 'СписокРасширенныйПоискНоменклатура' я перехожу к строке:
		| "Артикул" | "Наименование"                             |
		| "[АртикулЭталона_П]" | "[НаименованиеЭталона_П]" |
	И в таблице 'СписокРасширенныйПоискНоменклатура' я выбираю текущую строку
	Тогда открылось окно "[НаименованиеЭталона_П] (Номенклатура)"
* Копирование и заполнение
	И я нажимаю на кнопку с именем 'ФормаСкопировать'
	Тогда открылось окно "Номенклатура (создание)"
	И в поле с именем 'НаименованиеПолное' я ввожу текст "[НаименованиеНоменклатуры_П]"
	И в поле с именем 'Наименование' я ввожу текст "[НаименованиеНоменклатуры_П]"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
* Закрытие справочника номенклатура	
	Когда открылось окно "[НаименованиеЭталона_П] (Номенклатура)"
	И Я закрываю окно "[НаименованиеЭталона_П] (Номенклатура)"
	Тогда открылось окно "Номенклатура"
	И Я закрываю окно "Номенклатура"

