#language: ru

@tree
@ExportScenarios

Функционал: Создание документа Прочее оприходование товаров 

Сценарий: я создаю Прочее оприходование товаров по "Дата_П" "Подразделение_П" "Склад_П" "Номенклатура_П" "Количество_П" "Цена_П" "Статья_П"

* Открытие формы списка Внутренние документы
	И В командном интерфейсе я выбираю "Склад и доставка" "Внутренние документы (все)"
	Тогда открылось окно "Внутренние документы (все)"
* Создание Прочее оприходование товаров Оприходование (за счет доходов/пассивов)
	И в таблице 'СписокДокументыВнутреннегоТовародвижения' я нажимаю на кнопку с именем 'Создать_ДокументЧерезФормуВыбора'
	Тогда открылось окно "Создание документа по хозяйственной операции"
	И в таблице "ДеревоПоДокументам" я перехожу к первой строке
	И в таблице "ДеревоПоДокументам" я разворачиваю строку с подчиненными:
		| 'Представление' |
		| 'Прочее оприходование товаров' |
	И в таблице 'ДеревоПоДокументам' я перехожу к строке:
		| "Представление"                            |
		| "Оприходование (за счет доходов/пассивов)" |
	И в таблице 'ДеревоПоДокументам' я выбираю текущую строку
	Тогда открылось окно "Прочее оприходование товаров (создание)"
* Заполнение шапки
	И в поле с именем 'Дата' я ввожу текст "[Дата_П]  0:00:00"
	И из выпадающего списка с именем 'Подразделение' я выбираю по строке "[Подразделение_П]"
	И из выпадающего списка с именем 'Склад' я выбираю по строке "[Склад_П]"
* Заполнение таблицы 'Товары'
	И я перехожу к закладке с именем 'ГруппаТовары'
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыНоменклатура' я выбираю по строке "[Номенклатура_П]"
	И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "[Количество_П]"
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "[Цена_П]"
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыСтатьяРасходовДоходов' я выбираю по строке "[Статья_П]"
* Проведение и закрытие документа	
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля 'Номер' как "НомерДокументаОприходования"
	И Я запоминаю значение выражения "$НомерДокументаОприходования$" в переменную "НомерОприходования"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Прочее оприходование товаров (создание) *" в течение 20 секунд
	Тогда открылось окно "Внутренние документы (все)"
	И Я закрываю окно "Внутренние документы (все)"

