#language: ru

@tree
@ExportScenarios

Функционал: Создание документа Перемещение полуфабрикатов  

Сценарий: я создаю Перемещение полуфабрикатов по "Дата_П" "СкладОтправитель_П" "СкладПолучатель_П" "Продукция_П" "КоличествоПродукция_П" "Отход_П" "КоличествоОтхода_П"
* Открытие формы списка Документы производства
	И В командном интерфейсе я выбираю "Производство" "Документы производства (все)"
	Тогда открылось окно "Документы производства (все)"
* Создание Перемещение полуфабрикатов
	И в таблице 'СписокДокументыПроизводства' я нажимаю на кнопку с именем 'Создать___ПеремещениеПолуфабрикатов___ДвижениеПродукцииИМатериалов'
	Тогда открылось окно "Перемещение полуфабрикатов (создание)"
* Заполнение шапки
	И в поле с именем 'Дата' я ввожу текст "[Дата_П]  0:00:00"
	И из выпадающего списка с именем 'Отправитель' я выбираю по строке "[СкладОтправитель_П]"
	И из выпадающего списка с именем 'Получатель' я выбираю по строке "[СкладПолучатель_П]"
* Заполнение тч Товары 
	И я перехожу к закладке с именем 'ГруппаТовары'
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыНоменклатура' я выбираю по строке "[Продукция_П]"
	И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "[КоличествоПродукция_П]"
	Если 'НЕ [Отход_П]="нет"' Тогда
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' из выпадающего списка с именем 'ТоварыНоменклатура' я выбираю по строке "[Отход_П]"
		И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "[КоличествоОтхода_П]"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Перемещение полуфабрикатов (создание) *" в течение 20 секунд
	Тогда открылось окно "Документы производства (все)"
	И Я закрываю окно "Документы производства (все)"
