#language: ru

@tree
@ExportScenarios

Функционал: Создание документа Внутреннее потребление 

Сценарий: я создаю Внутреннее потребление по "Дата_П" "Подразделение_П" "Склад_П" "Номенклатура_П" "Количество_П" "Статья_П"

* Открытие формы списка Внутренние документы
	И В командном интерфейсе я выбираю "Склад и доставка" "Внутренние документы (все)"
	Тогда открылось окно "Внутренние документы (все)"
* Создание Внутреннее потребление Списание на расходы
	И в таблице 'СписокДокументыВнутреннегоТовародвижения' я нажимаю на кнопку с именем 'Создать_ДокументЧерезФормуВыбора'
	Тогда открылось окно "Создание документа по хозяйственной операции"
	И в таблице "ДеревоПоДокументам" я перехожу к первой строке
	И в таблице "ДеревоПоДокументам" я разворачиваю строку с подчиненными:
		| 'Представление' |
		| "Внутреннее потребление" |
	И в таблице 'ДеревоПоДокументам' я перехожу к строке:
		| "Представление"                            |
		| "Списание на расходы" |
	И в таблице 'ДеревоПоДокументам' я выбираю текущую строку
	Тогда открылось окно "Внутреннее потребление (создание)"
* Заполнение шапки
	И в поле с именем 'Дата' я ввожу текст "[Дата_П]  0:00:00"
	И в поле с именем 'Подразделение' я ввожу текст "[Подразделение_П]"
	И из выпадающего списка с именем 'Подразделение' я выбираю по строке "[Подразделение_П]"
	И в поле с именем 'Склад' я ввожу текст "[Склад_П]"
	И из выпадающего списка с именем 'Склад' я выбираю по строке "[Склад_П]"
* Заполнение таблицы 'Товары'
	И я перехожу к закладке с именем 'ГруппаТовары'
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' в поле с именем 'ТоварыНоменклатура' я ввожу текст "[Номенклатура_П]"
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыНоменклатура' я выбираю по строке "[Номенклатура_П]"
	И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "[Количество_П]"
	И в таблице 'Товары' в поле с именем 'ТоварыСтатьяРасходов' я ввожу текст "[Статья_П]"
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыСтатьяРасходов' я выбираю по строке "[Статья_П]"
* Проведение и закрытие документа	
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Внутреннее потребление (создание) *" в течение 20 секунд
	Тогда открылось окно "Внутренние документы (все)"
	И Я закрываю окно "Внутренние документы (все)"