#language: ru

@tree
@ExportScenarios

Функционал: Создание документа Регистрация расхода  

Сценарий: я создаю Регистрацию расхода по "Дата_П" "Подразделение_П" "СтатьяРасходов1_П" "НомерОприходования_П" "СтатьяАктивовПассивов_П" "СуммаРасходов1_П" "СтатьяРасходов2_П" "СуммаРасходов2_П"
* Открытие формы списка Отражение прочих доходов и расходов
	И В командном интерфейсе я выбираю "Финансовый результат и контроллинг" "Отражение прочих доходов и расходов"
	Тогда открылось окно "Отражение прочих доходов и расходов"
* Создание Регистрация расходов
	И в таблице 'СписокДокументов' я нажимаю на кнопку с именем 'Создать'
	Тогда открылось окно "Регистрация расходов (создание)"
* Заполнение шапки
	И в поле с именем 'Дата' я ввожу текст "[Дата_П]  0:00:00"
* Заполнение ТЧ
	И я перехожу к закладке с именем 'СтраницаПрочиеРасходы'
	И в таблице 'ПрочиеРасходы' я нажимаю на кнопку с именем 'ПрочиеРасходыДобавить'
	И в таблице 'ПрочиеРасходы' в поле с именем 'ПрочиеРасходыПодразделение' я ввожу текст "[Подразделение_П]"
	И в таблице 'ПрочиеРасходы' в поле с именем 'ПрочиеРасходыСтатьяРасходов' я ввожу текст "[СтатьяРасходов1_П]"
	И в таблице 'ПрочиеРасходы' из выпадающего списка с именем 'ПрочиеРасходыСтатьяРасходов' я выбираю по строке "[СтатьяРасходов1_П]"
	И в таблице 'ПрочиеРасходы' в поле с именем 'ПрочиеРасходыСтатьяАктивовПассивов' я ввожу текст "[СтатьяАктивовПассивов_П]"
	И в таблице 'ПрочиеРасходы' в поле с именем 'ПрочиеРасходыСумма' я ввожу текст "[СуммаРасходов1_П]"
	И в таблице 'ПрочиеРасходы' в поле с именем 'ПрочиеРасходыАналитикаРасходов' я ввожу текст "[НомерОприходования_П]"
	И в таблице 'ПрочиеРасходы' из выпадающего списка с именем 'ПрочиеРасходыАналитикаРасходов' я выбираю по строке "[НомерОприходования_П]"
	И в таблице 'ПрочиеРасходы' я копирую строку
	И в таблице 'ПрочиеРасходы' в поле с именем 'ПрочиеРасходыСтатьяРасходов' я ввожу текст "[СтатьяРасходов2_П]"
	И в таблице 'ПрочиеРасходы' я активизирую поле с именем 'ПрочиеРасходыСумма'
	И в таблице 'ПрочиеРасходы' в поле с именем 'ПрочиеРасходыСумма' я ввожу текст "[СуммаРасходов2_П]"
* Проведение и закрытие документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Регистрация расходов (создание) *" в течение 20 секунд
	Тогда открылось окно "Отражение прочих доходов и расходов"
	И Я закрываю окно "Отражение прочих доходов и расходов"








	
	
