#language: ru

@tree
@ExportScenarios

Функционал: Создание документа Сборка (разборка) товаров Сборка из комплектующих  

Сценарий: я создаю Сборка товаров по "Дата_П" "Склад_П" "Отход_П" "КоличествоОтхода_П" "Продукция_П" "КоличествоПродукция_П" 

* Открытие формы списка
	И В командном интерфейсе я выбираю "Склад и доставка" "Внутренние документы (все)"
	Тогда открылось окно "Внутренние документы (все)"
* Создание Сборка товаров
	И в таблице 'СписокДокументыВнутреннегоТовародвижения' я нажимаю на кнопку с именем 'Создать_ДокументЧерезФормуВыбора'
	Тогда открылось окно "Создание документа по хозяйственной операции"
	И в таблице "ДеревоПоДокументам" я перехожу к первой строке
	И в таблице "ДеревоПоДокументам" я разворачиваю строку с подчиненными:
		| 'Представление' |
		| 'Сборка (разборка) товаров' |
	И в таблице 'ДеревоПоДокументам' я перехожу к строке:
		| "Представление"                            |
		| "Сборка из комплектующих" |
	И в таблице 'ДеревоПоДокументам' я выбираю текущую строку
	Тогда открылось окно "Сборка (разборка) товаров (создание)"
* Заполнение шапки
	И в поле с именем 'Дата' я ввожу текст "[Дата_П]  0:00:00"
	И из выпадающего списка с именем 'Склад' я выбираю по строке "[Склад_П]"
	И из выпадающего списка с именем 'Номенклатура' я выбираю по строке "[Отход_П]"
	И в поле с именем 'КоличествоУпаковок' я ввожу текст "[КоличествоОтхода_П]"
	И из выпадающего списка с именем 'Статус' я выбираю точное значение "Собрано (разобрано)"
* Заполнение табличной части
	И я перехожу к закладке с именем 'ГруппаТовары'
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыНоменклатура' я выбираю по строке "[Продукция_П]"
	И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "[КоличествоПродукция_П]"
* Проведение и закрытие документа	
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	Тогда открылось окно "Внутренние документы (все)"
	И Я закрываю окно "Внутренние документы (все)"