#language: ru

@tree
@ExportScenarios

Функционал: Создание документа Производство без заказа  

Сценарий: я создаю Производство без заказа по "Дата_П" "Подразделение_П" "Продукция_П" "КоличествоПродукция_П" "Отход_П" "КоличествоОтхода_П" "Склад_П" "Номенклатура_П" "Количество_П" "Номенклатура2_П" "Количество2_П" "СборкаОтхода_П" 
* Открытие формы списка Документы производства
	И В командном интерфейсе я выбираю "Производство" "Документы производства (все)"
	Тогда открылось окно "Документы производства (все)"
* Создание Производство без заказа для смеси
	И в таблице 'СписокДокументыПроизводства' я нажимаю на кнопку с именем 'Создать___ВыпускПродукции___ПроизводствоБезЗаказа'
	Тогда открылось окно "Производство без заказа (создание)"
* Заполнение шапки
	И в поле с именем 'Дата' я ввожу текст "[Дата_П]  0:00:00"
	И из выпадающего списка с именем 'Подразделение' я выбираю по строке "[Подразделение_П]"
	И я перехожу к закладке с именем 'ГруппаВыходныеИзделия'
	И в таблице 'ВыходныеИзделия' я нажимаю на кнопку с именем 'ВыходныеИзделияДобавить'
	И в таблице 'ВыходныеИзделия' из выпадающего списка с именем 'ВыходныеИзделияНоменклатура' я выбираю по строке "[Продукция_П]"
	И в таблице 'ВыходныеИзделия' в поле с именем 'ВыходныеИзделияКоличествоУпаковок' я ввожу текст "[КоличествоПродукция_П]"
	Если 'НЕ [Отход_П]="нет"' Тогда
		И в таблице 'ВыходныеИзделия' из выпадающего списка с именем 'ВыходныеИзделияikon_ВозвратныйОтход' я выбираю по строке "[Отход_П]"
		И в таблице 'ВыходныеИзделия' в поле с именем 'ВыходныеИзделияikon_ВТомЧислеВозвратногоОтхода' я ввожу текст "[КоличествоОтхода_П]"
	И в таблице 'ВыходныеИзделия' из выпадающего списка с именем 'ВыходныеИзделияНаправлениеВыпуска' я выбираю точное значение "На склад"
	И в таблице 'ВыходныеИзделия' из выпадающего списка с именем 'ВыходныеИзделияПолучатель' я выбираю по строке "[Склад_П]"
	И я перехожу к закладке с именем 'ГруппаМатериалыИРаботы'
	И в таблице 'МатериалыИРаботы' я нажимаю на кнопку с именем 'МатериалыИРаботыДобавить'
	И в таблице 'МатериалыИРаботы' из выпадающего списка с именем 'МатериалыИРаботыНоменклатура' я выбираю по строке "[Номенклатура_П]"
	И в таблице 'МатериалыИРаботы' в поле с именем 'МатериалыИРаботыКоличествоУпаковок' я ввожу текст "[Количество_П]"
	И в таблице 'МатериалыИРаботы' из выпадающего списка с именем 'МатериалыИРаботыСклад' я выбираю по строке "[Склад_П]"
	И в таблице 'МатериалыИРаботы' из выпадающего списка с именем 'МатериалыИРаботыСтатьяКалькуляции' я выбираю по строке "Материал"
	Если 'НЕ [Номенклатура2_П]="нет"' Тогда
		И в таблице 'МатериалыИРаботы' я нажимаю на кнопку с именем 'МатериалыИРаботыДобавить'
		И в таблице 'МатериалыИРаботы' из выпадающего списка с именем 'МатериалыИРаботыНоменклатура' я выбираю по строке "[Номенклатура2_П]"
		И в таблице 'МатериалыИРаботы' в поле с именем 'МатериалыИРаботыКоличествоУпаковок' я ввожу текст "[Количество2_П]"
		И в таблице 'МатериалыИРаботы' из выпадающего списка с именем 'МатериалыИРаботыСклад' я выбираю по строке "[Склад_П]"
		И в таблице 'МатериалыИРаботы' из выпадающего списка с именем 'МатериалыИРаботыСтатьяКалькуляции' я выбираю по строке "Материал"
* Установка ответственного
		И я перехожу к закладке с именем 'ГруппаДополнительно'
		И из выпадающего списка с именем 'Ответственный' я выбираю по строке "admin"
* Проведение и закрытие документа	
	Если '"[Отход_П]"="нет" ИЛИ "[СборкаОтхода_П]"="да"' Тогда
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		Тогда открылось окно "Документы производства (все)"
		И Я закрываю окно "Документы производства (все)"

	Если 'НЕ "[Отход_П]"="нет" И НЕ "[СборкаОтхода_П]"="да"' Тогда
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное__Авто_D033B818A1E4885DAB777788BEF608CB'
		Тогда открылось окно "Производство без заказа (создание)"
		И в поле с именем 'Дата' я ввожу текст "[Дата_П]  0:00:00"	
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И Я закрываю окно "Производство без заказа *"
		Тогда открылось окно "Документы производства (все)"
		И Я закрываю окно "Документы производства (все)"
		
	
